<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Teste Mercadoria</title>

<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<style>
* {
	margin: 0px;
	margin-top: 0px;
}

body {
	font: bold 0.95em arial, sans-serif;
	background: #eeeeee;
}

.campo {
	padding: 0.15em;
	width: 10em;
	border: 1px solid #ddd;
	background: #fafafa;
	font: bold 0.95em arial, sans-serif;
	-moz-border-radius: 0.4em;
	-khtml-border-radius: 0.4em;
	border-radius: 7px;
}

header {
	background-color: #4775FF;
	color: black;
	text-align: center;
	padding: 25px;
	font: bold 0.95em arial, sans-serif;
}

.topo {
	background-color: #4775FF;
	color: white;
	text-align: center;
	padding: 5px;
	font: bold 0.95em arial, sans-serif;
}

#rcorners2 {
	border-radius: 15px;
	width: 250px;
	height: 270px;
	background: #C7C7C7;
	padding: 1em;
	color: black;
	font: bold 0.95em arial, sans-serif;
	border-bottom-color: #CBCBCB;
}

.botao {
	padding: 0.75em;
	width: 11em;
	border: 1px solid #ddd;
	background: grey;
	-moz-border-radius: 0.4em;
	-khtml-border-radius: 0.4em;
	font: bold 0.95em arial, sans-serif;
	border-radius: 7px;
}

button {
	padding: 0.75em;
	width: 11em;
	border: 1px solid #ddd;
	font: bold 0.95em arial, sans-serif;
	background: grey;
	border-radius: 7px;
	text-align: center;
	margin-top: 20px;
}

button:hover, button:focus {
	border-color: #A9BFFF;
	background: #85A3FF;
}
</style>

</head>
<body>
	<header>
		<h1 class="titulo">Menu Principal</h1>
	</header>
	<br>
	<br>
	<br>
	<br>
	<center>


		<br>
		<br>
		<div
			style="position: absolute; right: 45%; top: 75%; color: red; font-size: 15px; display: none"
			id="msgErro">Login ou senha invalidos</div>

		<div id="rcorners2" style="text-align: left">

			<div style="text-align: center">
				<a href="index.html"><button>Cadastrar Mercadoria</button></a>
			</div>
			<br>
			<div style="text-align: center">
				<a href="alterar.html"><button>Alterar Mercadoria</button></a>
			</div>
			<br>
			<div style="text-align: center">
				<a href="excluir.html"><button>Excluir Mercadoria</button></a>
			</div>
			<br>
			<br>

		</div>
	</center>
</body>
</html>